AWS_BUCKET_NAME=my-state-bucket  # The bucket where you will store the terraform state remote-backend
AWS_ACCOUNT_ID=1234567890        # Your AWS account ID
# AWS_REGION_NAME=us-east-1      # Commented out due to this being already an env var through aws-vault, your environment may differ

ENVIRONMENT=main                 # The name of the environment
ENV_TYPE=dev                     # type of environment dev or otherwise
